# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
DB_USER=dev
DB_PASSWORD=secret
DB=db
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@database/${DB}
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
